# aidge-java

./: .gitignore  ChangeLog.txt  LICENSE-2.0.txt  PRUEBA  README-CN.md  README.md  paquete prueba inicio
aidge-openapi-examples/: package com.aidge.java  pom.xml
aidge-openapi-examples/src/main/java/com/aidge/api/: GeneralHttpExample.java  HandsFeetRepairHttpExample.java  ImageBackGroundRemovalHttpExample.java  ImageCroppingHttpExample.java  ImageElementsRemovalHttpExample.java  ImageTranslationHttpExample.java  ImageTranslationProHttpExample.java  ImageUpscalingHttpExample.java  TextTranslationHttpExample.java  VirtualModelAlternationHttpExample.java  VirtualTryOnHttpExample.java  VirtualTryOnProHttpExample.java
aidge-openapi-examples/src/main/java/com/aidge/utils/: HttpUtils.java
